ARM:
	SET 96	 	#taps[] = {0x60, 0x48, 0x78, 0x72, 0x6A, 0x69, 0x5C, 0x7E, 0x7B}
	MOV r0, r3
	SET 200
	STR r0, r3
	SET 72
	MOV r0, r3
	SET 201
	STR r0, r3
	SET 120
	MOV r0, r3
	SET 202
	STR r0, r3
	SET 114
	MOV r0, r3
	SET 203
	STR r0, r3
	SET 106
	MOV r0, r3
	SET 204
	STR r0, r3
	SET 105
	MOV r0, r3
	SET 205
	STR r0, r3
	SET 92
	MOV r0, r3
	SET 206
	STR r0, r3
	SET 126
	MOV r0, r3
	SET 207
	STR r0, r3
	SET 123
	MOV r0, r3
	SET 208
	STR r0, r3
	SET 73		#LFSR[9] = data_mem[73] ^ 32 in MEM 150
	LDR r0, r3
	SET 32
	MOV r1, r3
	XOR r0, r1
	SET 150
	STR r0, r3
	SET 64		#trail[0:8] = data_mem[64] ^ 32 in R0
	LDR r0, r3
	SET 32
	XOR r0, r3
	SET 190
	STR r0, r3
	SET 200		#for(i=0; i<9; i++)
	MOV r1, r3
search:
	LDR r2, r1	#taps[i] : i in mem 160, j in r1, taps[i] in r2, trial in r0
	SET 160
	STR r1, r3
	SET 0
	MOV r1, r3
inner:
	LSF r0, r2
	SET 1
	ADD r1, r3
	SET 10
	CMP r1, r3
	BNE 0001	#jump: -5, label: inner
	SET 160
	LDR r1, r3
	SET 1
	ADD r1, r3
	SET 150
	LDR r2, r3
	CMP r0, r2
	BNE 0101	#jump: -13, label: search
	SET 1
	SUB r1, r3
	LDR r0, r1
	SET 150
	STR r0, r3	#correct taps pattern in r0 and MEM 150
	SET 190		#LFSR[i+1] = LFSR(LFSR[i], taps[pattern])
	MOV r2, r3
	LDR r1, r2
lfsrload:
	LFS r1, r0
	SET 1
	ADD r2, r3
	STR r1, r2
	SET 254
	CMP r2, r3
	BNE 0010	#jump: -6, label: lfsrload
	SET 0		#data_mem[i] = data_mem[64+i]^LFSR[i]
	MOV r0, r3
datawrite:
	SET 64
	MOV r1, r3
	ADD r1, r0
	LDR r1, r1
	SET 190
	MOV r2, r3
	ADD r2, r0
	LDR r2, r2
	XOR r1, r2
	STR r1, r0
	SET 1
	ADD r0, r3
	SET 64
	CMP r0, r3
	BNE 0110	#jump: -14, label: datawrite
	END

Python:
taps[] = {0x60, 0x48, 0x78, 0x72, 0x6A, 0x69, 0x5C, 0x7E, 0x7B}
LFSR[9] = data_mem[73] ^ 32
trail[0:8] = data_mem[64] ^ 32
//go through to lfsr for each of the 9 patterns
for(i=0; i<9; i++)
	for(j=0; j<10; j++)
		trial[i] = LFSR(trial[i], taps[i])
	if(trial[i] == LFSR[9]) 
		pattern = i

LFSR[0] = data_mem[64] ^ 32
for(int i=0;i<63;i++)
	LFSR[i+1] = LFSR(LFSR[i], taps[pattern])
for(int i=0;i<64;i++) 
	data_mem[i] = data_mem[64+i]^LFSR[i]
