	SET 73		#LFSR[9] = data_mem[73] ^ 32 in MEM 150
	LDR r0, r3
	SET 32
	MOV r1, r3
	XOR r0, r1
	SET 150
	STR r0, r3
	SET 64		#trail[0:8] = data_mem[64] ^ 32 in R0
	LDR r0, r3
	SET 32
	XOR r0, r3
	SET 190
	STR r0, r3
	SET 200		#for(i=0; i<9; i++)
	MOV r1, r3
	LDR r2, r1	#taps[i] : i in mem 160, j in r1, taps[i] in r2, trial in r0
	SET 160
	STR r1, r3
	SET 0
	MOV r1, r3
	LFS r0, r2
	SET 1
	ADD r1, r3
	SET 10
	CMP r1, r3
	BNE 0001	#jump: -5, label: inner
	SET 160
	LDR r1, r3
	SET 1
	ADD r1, r3
	SET 150
	LDR r2, r3
	CMP r0, r2
	BNE 0101	#jump: -13, label: search
	SET 1
	SUB r1, r3
	LDR r0, r1
	SET 150
	STR r0, r3	#correct taps pattern in r0 and MEM 150
	SET 190		#LFSR[i+1] = LFSR(LFSR[i], taps[pattern])
	MOV r2, r3
	LDR r1, r2
	LFS r1, r0
	SET 1
	ADD r2, r3
	STR r1, r2
	SET 254
	CMP r2, r3
	BNE 0010	#jump: -6, label: lfsrload
	SET 0		#data_mem[i] = data_mem[64+i]^LFSR[i]
	MOV r0, r3
	SET 64
	MOV r1, r3
	ADD r1, r0
	LDR r1, r1
	SET 190
	MOV r2, r3
	ADD r2, r0
	LDR r2, r2
	XOR r1, r2
	STR r1, r0
	SET 1
	ADD r0, r3
	SET 64
	CMP r0, r3
	BNE 0110	#jump: -14, label: datawrite
	END